<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program5.FinalStoryController">
    <top>
        <TitledPane animated="false" collapsible="false" prefHeight="100.0" prefWidth="600.0" text="Final Story" BorderPane.alignment="CENTER">
            <content>
                <Label alignment="CENTER" prefHeight="61.0" prefWidth="490.0" text="Your Final Story">
                    <font>
                        <Font name="Showcard Gothic" size="36.0" />
                    </font>
                </Label>
            </content>
        </TitledPane>
    </top>
    <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="614.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="result" alignment="CENTER" layoutX="18.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="508.0" prefWidth="678.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
